{
  "schemaVersion": 1,
  "id": "tales-channels-api",
  "version": "${version}",
  "name": "Tales Channels Api",
  "description": "API to use to integrate with tales-channels",
  "authors": [
    "Nokorbis"
  ],
  "contact": {
    "repo": "https://github.com/BenderTales/tales-channels-api"
  },
  "license": "Apache-2.0",
  "icon": "assets/tales-channels-api/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "fr.bendertales.mc.taleschannelsapi.TalesChannelsApi"
    ]
  },
  "mixins": [
    "tales-channels-api.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
